In [3]:
import pandas as pd
employees = pd.DataFrame({'name' : ['Susan', 'Kia', 'Sharvari', 'Nutan', 'Akash', 'Shadab', 'Neha', 'Karan'],'work_exp' : [10, 12, 11, 7.5, 6.5, 4.5, 9,15],'domain' : ['banking', 'hospitality', 'hospitality', 'insurance', 'banking', 'banking', 'network', 'insurance'],'skills' : ['C | C# | Java | Python','C# | Java | Python | R','Python | R |SAS |Tableau',
'C# | Java | Python | R |SAS', 'C# | Java | Python | R','C# | Java| Python', ' R|SAS|Python', ' R|SAS|Python'],
'SalBracket' : ['4500 - 5000', '4500 - 5000','4500 - 5000',
'2000 - 2500', '3500 - 4000', '2000 - 2500', '6000', '6000-6500'],'emp_id' : ['EMP003','EMP006','EMP004','EMP007','EMP001','EMP002','EMP008','EMP005']})

other_info = pd.DataFrame({'emp_id' : ['EMP001', 'EMP003', 'EMP005', 'EMP009', 'EMP011'],
'name' : ['Akash','Susi', 'Karan', 'Dean', 'Kia'], 'age':[26, 42, 55, 34, 28],
'hometown' : ['Delhi', 'Lucknow', 'Trichy', 'Hyderabad', 'Trivandrum']})

dep = pd.DataFrame({'EID' : ['EMP003', 'EMP009', 'EMP010'],
'Dept' : ['Testing', 'Analysis', 'HR']})

In [4]:
employees

,name,work_exp,domain,skills,SalBracket,emp_id
0,Susan,10.0,banking,C | C# | Java | Python,4500 - 5000,EMP003
1,Kia,12.0,hospitality,C# | Java | Python | R,4500 - 5000,EMP006
2,Sharvari,11.0,hospitality,Python | R |SAS |Tableau,4500 - 5000,EMP004
3,Nutan,7.5,insurance,C# | Java | Python | R |SAS,2000 - 2500,EMP007
4,Akash,6.5,banking,C# | Java | Python | R,3500 - 4000,EMP001
5,Shadab,4.5,banking,C# | Java| Python,2000 - 2500,EMP002
6,Neha,9.0,network,R|SAS|Python,6000,EMP008
7,Karan,15.0,insurance,R|SAS|Python,6000-6500,EMP005

In [5]:
other_info

   emp_id   name  age    hometown
0  EMP001  Akash   26       Delhi
1  EMP003   Susi   42     Lucknow
2  EMP005  Karan   55      Trichy
3  EMP009   Dean   34   Hyderabad
4  EMP011    Kia   28  Trivandrum

In [6]:
dep

      EID      Dept
0  EMP003   Testing
1  EMP009  Analysis
2  EMP010        HR

In [13]:
pd.merge(employees, other_info) #by default this is an inner join

,name,work_exp,domain,skills,SalBracket,emp_id,age,hometown
0,Akash,6.5,banking,C# | Java | Python | R,3500 - 4000,EMP001,26,Delhi
1,Karan,15.0,insurance,R|SAS|Python,6000-6500,EMP005,55,Trichy

In [15]:
pd.merge(employees, other_info, how="inner"  ) #better to specify the inner so that it's clearer

,name,work_exp,domain,skills,SalBracket,emp_id,age,hometown
0,Akash,6.5,banking,C# | Java | Python | R,3500 - 4000,EMP001,26,Delhi
1,Karan,15.0,insurance,R|SAS|Python,6000-6500,EMP005,55,Trichy

In [16]:
pd.merge(employees, other_info, how="inner", on="emp_id") #now i have 3 records because i only join on emp_id. by default it will join on both the common columns, name & empt_id

,name_x,work_exp,domain,skills,SalBracket,emp_id,name_y,age,hometown
0,Susan,10.0,banking,C | C# | Java | Python,4500 - 5000,EMP003,Susi,42,Lucknow
1,Akash,6.5,banking,C# | Java | Python | R,3500 - 4000,EMP001,Akash,26,Delhi
2,Karan,15.0,insurance,R|SAS|Python,6000-6500,EMP005,Karan,55,Trichy

#### The suffix is also by default _x and _y, we can change that :

In [20]:
pd.merge(employees, other_info, how="inner", on="emp_id", suffixes = ('_emp', '_other'))

,name_emp,work_exp,domain,skills,SalBracket,emp_id,name_other,age,hometown
0,Susan,10.0,banking,C | C# | Java | Python,4500 - 5000,EMP003,Susi,42,Lucknow
1,Akash,6.5,banking,C# | Java | Python | R,3500 - 4000,EMP001,Akash,26,Delhi
2,Karan,15.0,insurance,R|SAS|Python,6000-6500,EMP005,Karan,55,Trichy

In [18]:
pd.merge(other_info, dep, left_on="emp_id", right_on="EID" ) #if there are no common column headers

   emp_id  name  age   hometown     EID      Dept
0  EMP003  Susi   42    Lucknow  EMP003   Testing
1  EMP009  Dean   34  Hyderabad  EMP009  Analysis

In [21]:
other_info

   emp_id   name  age    hometown
0  EMP001  Akash   26       Delhi
1  EMP003   Susi   42     Lucknow
2  EMP005  Karan   55      Trichy
3  EMP009   Dean   34   Hyderabad
4  EMP011    Kia   28  Trivandrum

In [22]:
dep

      EID      Dept
0  EMP003   Testing
1  EMP009  Analysis
2  EMP010        HR

In [23]:
pd.merge(other_info,dep,how='left',left_on='emp_id',right_on='EID') #merging only on left join - all tables on other_info and dep that matches other_info records

   emp_id   name  age    hometown     EID      Dept
0  EMP001  Akash   26       Delhi     NaN       NaN
1  EMP003   Susi   42     Lucknow  EMP003   Testing
2  EMP005  Karan   55      Trichy     NaN       NaN
3  EMP009   Dean   34   Hyderabad  EMP009  Analysis
4  EMP011    Kia   28  Trivandrum     NaN       NaN

In [24]:
pd.merge(other_info,dep,how='right',left_on='emp_id',right_on='EID') #right join to the dep table

   emp_id  name   age   hometown     EID      Dept
0  EMP003  Susi  42.0    Lucknow  EMP003   Testing
1  EMP009  Dean  34.0  Hyderabad  EMP009  Analysis
2     NaN   NaN   NaN        NaN  EMP010        HR

In [12]:
pd.concat([other_info, dep]) #just concats and stacks 2 data frames on top of each other

   emp_id   name   age    hometown     EID      Dept
0  EMP001  Akash  26.0       Delhi     NaN       NaN
1  EMP003   Susi  42.0     Lucknow     NaN       NaN
2  EMP005  Karan  55.0      Trichy     NaN       NaN
3  EMP009   Dean  34.0   Hyderabad     NaN       NaN
4  EMP011    Kia  28.0  Trivandrum     NaN       NaN
0     NaN    NaN   NaN         NaN  EMP003   Testing
1     NaN    NaN   NaN         NaN  EMP009  Analysis
2     NaN    NaN   NaN         NaN  EMP010        HR

In [25]:
pd.concat([other_info, dep, employees])

,emp_id,name,age,hometown,EID,Dept,work_exp,domain,skills,SalBracket
0,EMP001,Akash,26.0,Delhi,NaN,NaN,NaN,NaN,NaN,NaN
1,EMP003,Susi,42.0,Lucknow,NaN,NaN,NaN,NaN,NaN,NaN
2,EMP005,Karan,55.0,Trichy,NaN,NaN,NaN,NaN,NaN,NaN
3,EMP009,Dean,34.0,Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN
4,EMP011,Kia,28.0,Trivandrum,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,EMP003,Testing,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,EMP009,Analysis,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,EMP010,HR,NaN,NaN,NaN,NaN
0,EMP003,Susan,NaN,NaN,NaN,NaN,10.0,banking,C | C# | Java | Python,4500 - 5000
1,EMP006,Kia,NaN,NaN,NaN,NaN,12.0,hospitality,C# | Java | Python | R,4500 - 5000
2,EMP004,Sharvari,NaN,NaN,NaN,NaN,11.0,hospitality,Python | R |SAS |Tableau,4500 - 5000
3,EMP007,Nutan,NaN,NaN,NaN,NaN,7.5,insurance,C# | Java | Python | R |SAS,2000 - 2500
4,EMP001,Akash,NaN,NaN,NaN,NaN,6.5,banking,C# | Java | Python | R,3500 - 4000
5,EMP002,Shadab,NaN,NaN,NaN,NaN,4.5,banking,C# | Java| Python,2000 - 2500
6,EMP008,Neha,NaN,NaN,NaN,NaN,9.0,network,R|SAS|Python,6000
7,EMP005,Karan,NaN,NaN,NaN,NaN,15.0,insurance,R|SAS|Python,6000-6500

### Saving to localhost

In [27]:
df_stocks = pd.DataFrame({
    'tickers':['GOOGLE','WMT','MSFT'],
    'price':[845,65,64],
    'pe':[30.37,14,30],
    'eps':[27,4,2]
})

df_weather = pd.DataFrame({
    'day':['1/1/2017','1/2/2017','1/3/2017'],
    'temperature':[32,35,28],
    'event':['Rain','Sunny','Snow']
})

In [28]:
df_stocks

  tickers  price     pe  eps
0  GOOGLE    845  30.37   27
1     WMT     65  14.00    4
2    MSFT     64  30.00    2

In [29]:
df_weather

        day  temperature  event
0  1/1/2017           32   Rain
1  1/2/2017           35  Sunny
2  1/3/2017           28   Snow

In [32]:
df_stocks.to_excel("/Users/mac/Downloads/new_df_stocks.xlsx",sheet_name = "stocks")

In [ ]:
# Writing on the same excel above will lead to overwriting the excel even with different sheet_name, use ExcelWriter for storing in different sheets

with pd.ExcelWriter('./data/stocks_weather_combined.xlsx') as writer:
    df_stocks.to_excel(writer,sheet_name="stocks")
    df_weather.to_excel(writer,sheet_name="weather")